<div class="fixed top-0 right-0 border rounded bg-white p-1 max-w-xs">
  <p class="font-bold">Plugin Control</p>

  <p>Event: <%= @slug %></p>
  <%= if @status == "finished" do %>
    <p>Event is finished</p>
  <% else %>
    <%= if @vanguard != nil do %>
      <p>VG connecting</p>
    <% end %>
    <%= if @chat_setting == %{} do %>
      <p>Loading chat setting...</p>
    <% else %>
      <p>Chat loaded</p>
    <% end %>

    <p phx-change="hello">Showing message: <%= @switch["message"] %></p>
    <button class="border rounded p-1" phx-click="toggle-switch" phx-value-key="message">Toggle message</button>

    <p>Showing gift: <%= @switch["gift"] %></p>
    <button class="border rounded p-1" phx-click="toggle-switch" phx-value-key="gift">Toggle gift</button>
  <% end %>
</div>


<div id="chat-messages" class="fixed bottom-0 left-0">
  <%= for chat <- @chats do %>
    <%= cond do %>
    <% chat.type == "message" and @switch["message"] -> %>
      <div id={chat.id} class="chat-message border rounded p-1 my-1 mx-1 max-w-xs bg-white" >
        <p class="chat-message-sender font-bold"><%= chat.from %></p>
        <p class="chat-message-message"><%= chat.msg %></p>
      </div>
    <% chat.type == "gift" and @switch["gift"] -> %>
      <div id={chat.id} class="gift-message border rounded p-1 my-1 mx-1 max-w-xs bg-white">
        <p class="chat-message-sender font-bold"><%= chat.from %></p>
        <p>mengirimkan <%= chat.title %></p>
        <img class="chat-message-icon w-32" src={chat.icon} alt={chat.title}>
        <p class="chat-message-message"><%= chat.msg %></p>
      </div>
    <% true -> %>
      <div></div>
    <% end %>
  <% end %>
</div>
